services:
  postgres:
    image: postgres:latest
    restart: always
    container_name: hmcts-cases-db
    env_file: .env
    ports:
      - "4019:5432"
    volumes:
        - ./pgdata:/var/lib/postgresql/data
        - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
